<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira tabela</title>
    <style>
        td {
            border: 2px solid black;
            border-collapse: collapse;
            height: 200px;
            width: 200px;
            vertical-align: top;

        }
        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        td:hover {
            background-color: aquamarine;
            transform: scale(1.8);
            transition: all 1s ease 0s;
            color: brown;
            box-shadow: inset 1px 1px 15px rgba(0, 0, 0, 0.281);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>olha só! muito zika</td>
            <td>df</td>
            <td>de</td>
        </tr>
        <tr>
            <td>dd</td>
            <td>dc</td>
            <td>db</td>
        </tr>
        <tr>
            <td>da</td>
            <td>fd</td>
            <td>fc</td>
        </tr>
        <tr>
            <td>fb</td>
            <td>fa</td>
            <td>gf</td>
        </tr>
        
    </table>
</body>
</html>