<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;

        }

        td,
        th {
            border: 1px solid black;
            height: 50px;
        }

        thead,
        tfoot {
            background-color: gray;
            color: white;
        }

        tbody>tr:nth-child(2n) {
            background-color: aquamarine;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead {
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <table>
        <caption>esporte dos paises</caption>
        <thead>
            <tr>
                <th scope="col">pais</th>
                <th scope="col">esporte</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>brasil</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>frança</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>espanha</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>estados unidos</td>
                <td>basquete</td>
            </tr>
            <tr>
                <td>brasil</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>frança</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>espanha</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>estados unidos</td>
                <td>basquete</td>
            </tr>
            <tr>
                <td>brasil</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>frança</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>espanha</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>estados unidos</td>
                <td>basquete</td>
            </tr>
            <tr>
                <td>brasil</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>frança</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>espanha</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>estados unidos</td>
                <td>basquete</td>
            </tr>
            <tr>
                <td>brasil</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>frança</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>espanha</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>estados unidos</td>
                <td>basquete</td>
            </tr>
            <tr>
                <td>brasil</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>frança</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>espanha</td>
                <td>futebol</td>
            </tr>
            <tr>
                <td>estados unidos</td>
                <td>basquete</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row ">melhor esporte</th>
                <td>Brasil</td>
            </tr>
        </tfoot>
    </table>