<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando os posicionamentos</title>
    <style>
        div.cubo {
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            background-image: url(imagens/wallpaper003.jpg);
            width: 600px;
            margin: auto;

        }
        #q1 {
            background-position: center center;

        }
        #q2 {
            background-position: left top;
        }
        #q3 {
            background-position: center left;
        }
        #q4 {
            background-position: bottom  right;
        }

    </style>
</head>
<body>
    <div class="cubo" id="q1">

    </div>
    <div class="cubo" id="q2">

    </div>
    <div class="cubo" id="q3">

    </div>
    <div class="cubo" id="q4">

    </div>
</body>
</html>